<?php

function ellefashion_preprocess_page(&$variables){
$variables['today'] = date('H:i, m-d-Y');; 
$current_path = \Drupal::service('path.current')->getPath();
$variables['today'] = $current_path;

}

function ellefashion_form_alter(&$form, $form_state, $form_id) {
    if ($form['#form_id'] == 'user_login_form') {
      $form['#attached']['library'][] = 'ellefashion/bootstrap';
      $form['Heading'] = [
        '#markup' => '<div class="insta_head"></div>',
      ];
      $form['name']['#attributes']['placeholder'] = t('Username');
      $form['pass']['#attributes']['placeholder'] = t('Password');
    
     $form['name']['#title_display'] = 'invisible';
     $form['pass']['#title_display'] = 'invisible';
     $form['actions']['submit']['#value'] = t('Sign In with mylo');
     $form['key_1'] = [
        '#markup' => '<div class="social-integration"><a class="btn-social" href="http://localhost/ellefashion/web/user/login/google">Sign in with Google</a>
        <a class="btn-social" href="http://localhost/ellefashion/web/user/login/facebook">Sign in with Facebook</a></div>',  
      ];
      $form['forgot_pwd'] = [
        '#markup' => '<a class="textBlue" href="">Forgot Password?</a>',  
      ];
      $form['or'] = [
        '#markup' => '<div class="fVAAGi"><span>or</span></div>',  
      ];
    //  $form['key_2'] = [
    //     '#markup' => '<a class="btn-fb" href="http://localhost/ellefashion/web/user/login/facebook">Sign in with Facebook</a>',  
    //   ];

    $order = ['Heading', 'name', 'pass', 'forgot_pwd',
    'actions','or','key_1'
  ];
  foreach ($order as $key => $field) {
    $form[$field]['#weight'] = $key;
  }

     unset($form['name']['#description']);	
	 unset($form['pass']['#description']);	

     
   
    }
  }
